! Title: Block First-Party Server
! Description: Filters for blocking first-party servers on Dutch websites
! Last updated: Mon, 09 Feb 2026 18:40:13 +0000
!
! 2026-02-04
||mooieplaatjes.bierdopje.nl^
! 2026-02-03
||adv.noordkop247.nl^
! 2022-10-12
||freewheel-jitt.dpgmedia.be^
! 2022-10-07 https://github.com/AdguardTeam/AdguardFilters/issues/131530
||aa.hwigroup.com^
||ab.hwigroup.com^
! 2022-04-29
||content1.pu.nl^
||content1.wasmachines.nl^
||content1.zoom.nl^
||content2.besteproduct.nl^
||content2.kieskeurig.nl^
||content2.wasmachines.nl^
||content2.zoom.nl^
! 2021-12-04
||a.scholieren.com^
! https://github.com/Nomes77/AdBlockFilters/issues/16
||content2.nrc.nl^
